DROP TABLE IF EXISTS DEPT;
DROP TABLE IF EXISTS EMP;
DROP TABLE IF EXISTS MEETING;
DROP TABLE IF EXISTS EMPMEETING;
DROP TABLE IF EXISTS EMPADDRESS;

CREATE TABLE DEPT(deptno INT(4), dname VARCHAR(40), loc VARCHAR(40));

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

CREATE TABLE EMP(empno INT(4), ename VARCHAR(40), job VARCHAR(40), mgr INT(4), hire DATE, sal DECIMAL(8,2), comm DECIMAL(8,2), deptno INT(4));

INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'1980-12-17',800.00,NULL,20);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600.00,300.00,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'1981-02-22',1250.00,500.00,30);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'1981-04-02',2975.00,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250.00,1400.00,30);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1981-05-01',2850.00,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'1981-06-09',2450.00,NULL,10);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'1982-12-09',3000.00,NULL,20);
INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'1981-11-17',5000.00,NULL,10);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'1981-09-08',1500.00,0.00,30);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'1983-01-12',1100.00,NULL,20);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'1981-12-03',950.00,NULL,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'1981-12-03',3000.00,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'1982-01-23',1300.00,NULL,10);


CREATE TABLE MEETING (ID INT AUTO_INCREMENT PRIMARY KEY, SUBJECT VARCHAR(30) NOT NULL , MEETDATE DATETIME NOT NULL);
INSERT INTO MEETING (SUBJECT, MEETDATE) VALUES('AUDIT', '2016/12/31 10:00:00');
INSERT INTO MEETING (SUBJECT, MEETDATE) VALUES('REVIEW', '2017/1/2 14:30:00');

CREATE TABLE EMPMEETING (EMPID INT REFERENCES EMPLOYEE, MEETINGID INT REFERENCES MEETING);
INSERT INTO EMPMEETING VALUES(7900, 1);
INSERT INTO EMPMEETING VALUES(7782, 1);
INSERT INTO EMPMEETING VALUES(7654, 1);
INSERT INTO EMPMEETING VALUES(7934, 1);
INSERT INTO EMPMEETING VALUES(7934, 2);
INSERT INTO EMPMEETING VALUES(7844, 2);
INSERT INTO EMPMEETING VALUES(7788, 2);

CREATE TABLE EMPADDRESS(EMPID INT AUTO_INCREMENT PRIMARY KEY REFERENCES EMPLOYEE, ADDR VARCHAR(50),  COUNTRY VARCHAR(20));
INSERT INTO EMPADDRESS VALUES(7900, '453 Trout St, New York', 'USA')	;
INSERT INTO EMPADDRESS VALUES(7782, '432 Old York Street, OH', 'USA');
INSERT INTO EMPADDRESS VALUES(7844, '9170 Elm Street, OH', 'USA');

COMMIT;


